<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style_main.css">
        <title>AEROTECH</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img class="logo" src="../images/AERO_TECH.png" alt="Логотип">
                <h1 class="header_title">AERO TECH</h1>
            </header>
            <main class="main">
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a class="nav_link" href="../index.html">Главная</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="team.html">Наша Команда</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </nav><!--
             --><section class="section">
                <img class="section_pic" src="../images/Shrek.webp" alt="зеленый чувак">
                        <p class="text">
                            Tel - +380660109267
                        </p>
                        <p class="text">
                            <a target="blank" href="https://greensystem.com.ua/o-kompanii/contacts"> Наша вторая старница</a>
                        </p>
            </section><!--
         --><aside class="aside">            
                <iframe width="375" height="315" src="https://www.youtube.com/embed/dGA1PNG2Dpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
                <p class="aside_text">
                    Решил попробовать встроить сюда видео с ютуба без цсс. Вышло неплохо. Клип лучше аниме) Главное не двигай страницу вправо пожалуйста)
                </p>           
            </aside>
            </main>
            <footer class="footer">
                <p class="footer_text">ВАШЕ БУДУЩЕЕ</p>
                    <a class="footer_link" target="blank" href="https://ru.wikipedia.org/wiki/Возобновляемая_энергия">
                        Про возобновляемую энергию
                    </a>
            </footer>
        </div>
    </body>
</html>